CLOUDINARY_CLOUD_NAME=dbhqpzu2o
CLAUDINARY_KEY=238177898183897
CLAUDINARY_SECRET=SFHWb4T96Bn288doAR9jOuPNN6g
MAPBOX_TOKEN = pk.eyJ1IjoibWxhYnUiLCJhIjoiY2t1Y3l2Z2c1MTViODJ6bXY0dHdqbDRsMiJ9.2KalEOovp8Um83dBO44SYA
DB_URL = mongodb+srv://new_user:K91PIFWdQqHiozMv@cluster0.mdisq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = F88E58466EB2E71B47FC66225171F